2014 - Gamagora, Lyon

Sounds design with Adobe Audition.

Subject 1:

One ambiant sound with subject title "a good meal". I mix sounds from a given library.

Subject 2:

Six sounds for the monster bellow

* Dying

* Attack

* Angry

* Laught

* Movement

* Choc


![M01.jpg](https://bitbucket.org/repo/rXrq6G/images/1793607086-M01.jpg)